<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="https://jcarl0.github.io/Template-HTML/#" class="nav-brand text-dark">
                AI BLOG<p>
            </a>
            <div class="collapse">
                <ul class="navbar-nav">
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="About.html" class="nav-link">About</a>
                    <a href="article.html" class="nav-link">Article</a>
                </ul>
            </div>   
           </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">
        <section class="slider">
            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./assets/AI3.gif" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <h3>
                <p>Bienvenido a AI BLOG, su fuente de información más reciente sobre Inteligencia Artificial. Nuestra misión es explorar y compartir conocimientos sobre el fascinante mundo de la IA y su impacto en diversos aspectos de nuestras vidas.</p>
    
                <p>Explora nuestros artículos para mantenerse informado sobre los últimos avances en tecnología de inteligencia artificial, consideraciones éticas y sus aplicaciones en diferentes industrias. Si eres un entusiasta de la tecnología o simplemente sientes curiosidad por el futuro, AI BLOG es el lugar ideal.</p>
   
                <p>No dudes en explorar nuestras publicaciones destacadas y descubrir debates en profundidad sobre temas como la atención sanitaria, los vehículos autónomos y las consideraciones éticas en el desarrollo de la IA.</p>
   
                <p>Conéctese con nosotros en las redes sociales para mantenerse actualizado sobre nuestras últimas publicaciones y no dude en comunicarse con nosotros si tiene alguna pregunta o sugerencia. ¡Gracias por visitar AI BLOG!</p>
                </h3>
            </div>
        </section>
    </main>
    <!-- .Main Site -->

    <!-- footer -->
       <footer id="footer">
           <div class="container">
               <div class="row mb-3">
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">Contactos</h2>

                       <div class="secondary-title text-secondary">
                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i> 
                                123 Calle x, Barcelona, 08001
                            </address>

                            <div class="phone">
                                <i class="fas fa-mobile text-primary"></i> 
                                125-896-485
                            </div>

                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i> 
                                aiblog@outlook.com
                            </div>
                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i> 
                                helpdesk@outlook.com
                            </div>
                       </div>
                   </div>
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">Post</h2>
                       <div class="feature-post">
                           <div class="flex-item">
                               <article class="article">
                                   <div class="d-flex">
                                        <img src="https://www.geriatricarea.com/wp-content/uploads/2021/07/geriatricarea-Inteligencia-Artificial-alcad.jpg" class="object-fit px-1" alt="">
                                           <div class="px-1">
                                               <a href="https://www.bbc.com/mundo/topics/cwr9j26ddr5t"class="text-title display-2 text-dark">
                                                    Explorando el impacto de la IA en la atención sanitaria
                                               </a>
                                               <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2023 </span>
                                               </p>
                                           </div>
                                       </a>
                                   </div>
                               </article>
                           </div>
                           <div class="flex-item">
                            <article class="article">
                                <div class="d-flex">
                                    <img src="https://www.sernauto.es/blog/wp-content/uploads/2022/09/coche-conectado-CABECERA.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="https://www.bbc.com/mundo/topics/cwr9j26ddr5t" class="text-title display-2 text-dark">
                                                El futuro de la IA en vehículos autónomos
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                 <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2023 </span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </article>
                             </div>
                             <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex ">
                                        <img src="https://futuroelectrico.com/wp-content/uploads/2022/07/etica-en-la-inteligencia-artificia.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="https://www.bbc.com/mundo/topics/cwr9j26ddr5t" class="text-title display-2 text-dark">
                                                    Consideraciones éticas en el desarrollo de la IA
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                     <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2023 </span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                       </div>
                   </div>
                   <div class="col-3">
                        <h2 class="footer-title secondary-title">Tags</h2>
                        <div class="post-tags d-flex flex-wrap justify-content-center">
                            <div class="d-flex flex-wrap">
                                <a href="https://www.iberdrola.com/innovacion/que-es-un-chatbot#:~:text=Un%20chatbot%20es%20un%20software,%2C%20viajes%2C%20restauración%2C%20etc."  class="nav-link btn bg-light">ChatBoots</a>
                                <a href="https://www.cognizant.com/es/es/glossary/data-analytics" class="nav-link btn bg-light">Data Analytics</a>
                                <a href="https://www.ibm.com/es-es/topics/automation" class="nav-link btn bg-light">Automatizacion</a>
                                <a href="https://www.ferrovial.com/es-es/innovacion/tecnologias/robotica/" class="nav-link btn bg-light">Robotica</a>
                            </div>
                        </div>
                        <h2 class="footer-title secondary-title mt-2">Social</h2>
                        <div class="tags social">
                            <div class="d-flex flex-wrap">
                                <a href="https://www.facebook.com" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                   </div>
               </div>
               <div class="copyrights">
                   <p class="text-center text-secondary display-2">
                        ©2023 <a href="#" class="text-primary">AI Template</a> - Personal Blog Theme. All rights reserved.
                   </p>
               </div>
           </div>
       </footer>
    <!-- .footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>
</body>
</html>